VERSION=2.1.5
LS=1
NS=nicholaswilde
CHECKSUM=1a04a7155e4b3cc7ffa1e4bba4f9481c6a2921f1e6d9d04916c9cbd75cb688dd

IMAGE_NAME=leantime
CONTAINER_NAME=leantime
CONTAINER_INSTANCE=default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS=-p 80:80 -p 9000:9000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64
