VERSION=2.1.6
LS=2
NS=nicholaswilde
CHECKSUM=e1c258ca43f620571bf7d8c9b7e6705bc8c2b67075f321d584a8b8523b55b4aa

IMAGE_NAME=leantime
CONTAINER_NAME=leantime
CONTAINER_INSTANCE=default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS=-p 80:80 -p 9000:9000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64
